\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}verse\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
A numbered list can be created using the enumerate environment:
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}item} The first item
        \PYG{k}{\PYGZbs{}item} The second item
        \PYG{k}{\PYGZbs{}item} The third item
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
An unordered list can be created using the itemize environment:
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}item} The first item
        \PYG{k}{\PYGZbs{}item} The second item
        \PYG{k}{\PYGZbs{}item} The third item
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
If you want to write poetry, the verse environment can be used:

\PYG{k}{\PYGZbs{}poemtitle}\PYG{n+nb}{\PYGZob{}}Sonnet 1, Shakespeare\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}settowidth}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}versewidth}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Feed’st thy light’s flame with self\PYGZhy{}substantial fuel,\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}verse\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}versewidth}]
  From fairest creatures we desire increase, \PYG{k}{\PYGZbs{}\PYGZbs{}}
That thereby beauty’s rose might never die, \PYG{k}{\PYGZbs{}\PYGZbs{}}
But, as the riper should by time decease, \PYG{k}{\PYGZbs{}\PYGZbs{}}
His tender heir might bear his memory. \PYG{k}{\PYGZbs{}\PYGZbs{}}
But thou, contracted to thine own bright eyes, \PYG{k}{\PYGZbs{}\PYGZbs{}}
Feed’st thy light’s flame with self\PYGZhy{}substantial fuel, \PYG{k}{\PYGZbs{}\PYGZbs{}}
Making a famine where abundance lies, \PYG{k}{\PYGZbs{}\PYGZbs{}}
Thyself thy foe, to thy sweet self too cruel. \PYG{k}{\PYGZbs{}\PYGZbs{}}
Thou that art now the world’s fresh ornament \PYG{k}{\PYGZbs{}\PYGZbs{}}
And only herald to the gaudy spring \PYG{k}{\PYGZbs{}\PYGZbs{}}
Within thine own bud buriest thy content \PYG{k}{\PYGZbs{}\PYGZbs{}}
And, tender churl, mak’st waste in niggarding. \PYG{k}{\PYGZbs{}\PYGZbs{}}
Pity the world, or else this glutton be— \PYG{k}{\PYGZbs{}\PYGZbs{}}
To eat the world’s due, by the grave and thee. \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}verse\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
